{
  "name": "comp308_lesson3",
  "version": "1.0.0",
  "description": "Demo Express app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domlau/COMP308_W2017_Week3.git"
  },
  "keywords": [
    "connect",
    "module"
  ],
  "author": "Dominic Lau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domlau/COMP308_W2017_Week3/issues"
  },
  "homepage": "https://github.com/domlau/COMP308-W2017-Lesson2B#readme"
}
